<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
                                         
        .                                 .o8       oooo               
      .o8                                "888       `888               
    .o888oo oooo  oooo  ooo. .oo.  .oo.   888oooo.   888  oooo d8b     
      888   `888  `888  `888P"Y88bP"Y88b  d88' `88b  888  `888""8P     
      888    888   888   888   888   888  888   888  888   888        
      888 .  888   888   888   888   888  888   888  888   888    .o. 
      "888"  `V88V"V8P' o888o o888o o888o `Y8bod8P' o888o d888b   Y8P

-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Background" content="#3b627e" />
    
    <meta name="font:Title" content="Arial" />
    <meta name="font:Body" content="Arial" />
    <meta name="font:Accent" content="Lucida Sans" />
    
    <meta name="if:Show People I Follow" content="1" />
    <meta name="if:Show Tags" content="1" />
    <meta name="if:Show Album Art on Audio Posts" content="1" />
    <meta name="if:Enable Jump Pagination" content="0" />
    
    <meta name="text:Disqus Shortname" content="" />
    
    <meta name="image:Header" content="" />
    <meta name="image:Background" content="" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{Title}{block:SearchPage}, {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <style type="text/css">
        body {
            background: {color:Background} url('{image:Background}') top left fixed repeat;
            margin: 0;
            padding: 0;
            font-family: {font:Body};
        }
        
        .clear {
            clear: both;
            height: 0px;
            overflow: hidden;
        }
        
        a img {
            border: none;
        }
        
        #wrapper {
            width: 845px;
            margin: 0 auto;
        }
        
            #wrapper #title {
                margin: 30px 0;
                color: #fff;
                font-size: 50px;
                font-weight: bold;
                font-family: {font:Title};
                text-shadow: 1px 3px 5px rgba(0,0,0, 0.5);
                letter-spacing: -1px;
            }
            
                #wrapper #title a {
                    color: #fff;
                    text-decoration: none;
                }
            
            #wrapper #content {
                width: 520px;
                float: left;
            }
            
                #wrapper #content .post {
                    font-family: {font:Body};
                    background: #fff;
                    padding: 10px;
                    position: relative;
                }
                    
                    #wrapper #content .post .media {
                        text-align: center;
                        margin-bottom: 10px;
                    }
                    
                    #wrapper #content .post .quotebg {
                        font-family: georgia, serif;
                        font-size: 150px;
                        color: {color:Background};
                        opacity: 0.2;
                        filter: alpha(opacity=20);
                        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
                        position: absolute;
                        top: 70px;
                        left: 10px;
                    }
                    
                    #wrapper #content .post .quote {
                        color: {color:Background};
                        font-weight: bold;
                        padding: 20px 20px 5px 20px;
                    }
                    
                    #wrapper #content .post .quote.short {
                        font-size: 33px;
                        line-height: 35px;
                    }
                    
                    #wrapper #content .post .quote.medium {
                        font-size: 25px;
                        line-height: 28px;
                    }
                    
                    #wrapper #content .post .quote.long {
                        font-size: 18px;
                        line-height: 22px;
                    }
                                        
                        #wrapper #content .post .quote_source *:first-child {
                            margin-top: 0px;
                        }
                        
                        #wrapper #content .post .quote_source *:last-child {
                            margin-bottom: 0px;
                        }
                        
                        #wrapper #content .post .quote *:first-child {
                            margin-top: 0px;
                        }
                        
                        #wrapper #content .post .quote *:last-child {
                            margin-bottom: 0px;
                        }
                        
                    #wrapper #content .post .copy {
                        color: #6e7173;
                        padding: 10px;
                        font-size: 13px;
                        line-height: 15px;
                    }
                        
                        #wrapper #content .post .copy a {
                            color: #6e7173;
                            text-decoration: underline;
                        }
                        
                        #wrapper #content .post .copy p {
                            margin: 10px 0 0 0;
                            padding: 0;
                        }
                        
                        #wrapper #content .post .copy pre {
                            margin: 10px 0px 10px 0px;
                            padding: 10px;
                            background-color: #e6e6e6;
                            font: normal 11px Courier, monospace;
                            overflow: auto;
                        }
                        
                        #wrapper #content .post .copy > p:first-child {
                            margin-top: 0;
                        }
                        
                        #wrapper #content .post .copy img {
                            max-width: 100%;
                        }
                    
                    #wrapper #content .post .audio {
                        background: #eaeaea;
                        float: left;
                        padding: 7px;
                        margin-bottom: 10px;
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        border-radius: 4px;
                    }
                                                        
                        #wrapper #content .post .audio .player {
                            float: left;
                        }
                        
                            #wrapper #content .post .audio .player .audio_player embed {
                                border: 1px solid #c8c8c8;
                            }
                        
                        #wrapper #content .post .audio .meta {
                            padding: 8px 13px;
                            height: 13px;
                            float: left;
                            color: #666;
                            font-family: {font:Accent};
                            font-size: 11px;
                            text-transform: lowercase;
                        }
                        
                            #wrapper #content .post .audio .meta a {
                                color: #666;
                                text-decoration: none;
                            }
                    
                    #wrapper #content .post .album_art {
                        text-align: center;
                    }
                    
                    #wrapper #content .post .question {
                        color: #494949;
                        font-size: 16px;
                        font-weight: bold;
                        background: #f1f1f1;
                        -moz-border-radius: 8px;
                        -webkit-border-radius: 8px;
                        border-radius: 8px;
                        margin: 0 0 15px 0;
                        padding: 15px 20px;
                        position: relative;
                    }
                    
                        #wrapper #content .post .question .nipple {
                            width: 13px;
                            height: 7px;
                            background: #f1f1f1 url('http://assets.tumblr.com/themes/redux/ask-mask.png');
                            position: absolute;
                            bottom: -7px;
                            left: 30px;
                        }
                        
                    #wrapper #content .post .asker_container {
                        margin: 0 0 20px 24px;
                    }
                    
                        #wrapper #content .post .asker_container img {
                            margin: 0 12px -7px 0;
                        }
                        
                        #wrapper #content .post .asker_container a.asker {
                            color: {color:Body};
                        }
                    
                    #wrapper #content .post .title {
                        color: #494949;
                        font-size: 16px;
                        font-weight: bold;
                        padding: 10px 10px 0 10px;
                    }
                    
                    #wrapper #content .post img {
                      max-width: 500px;
                    }
                                        
                    #wrapper #content .post .chat {
                        background-color: #fff;
                        border-left: 5px solid #dedddd;
                        margin: 10px 10px 0 10px;
                        font-size: 14px;
                    }
                                        
                        #wrapper #content .post .chat .lines {
                            margin-left: 1px;
                        }
                        
                            #wrapper #content .post .chat .lines .line {
                                background-color: #eaeaea;
                                color: #494949;
                                margin-bottom: 1px;
                                padding: 3px 5px;
                            }
                            
                            #wrapper #content .post .chat .lines .line.even {
                                background-color: #dedddd;
                            }
                        
                        #wrapper #content .post .link {
                            margin: 4px 0 2px 0;
                            font-size: 16px;
                            line-height: 25px;
                        }
                            
                            #wrapper #content .post .link a {
                                background-color: {color:Background};
                                color: #fff;
                                padding: 5px 7px;
                                -moz-border-radius: 4px;
                                -webkit-border-radius: 4px;
                                border-radius: 4px;
                            }
                            
                            #wrapper #content .post .link a:hover {
                                opacity: 0.9;
                                filter: alpha(opacity=90);
                                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
                            }
                    
                    #wrapper #content .post .footer {
                        background: #eaeaea;
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        border-radius: 4px;
                        font-family: {font:Accent};
                        font-size: 11px;
                        color: #666;
                        padding: 5px 10px;
                        margin-top: 10px;
                    }
                        
                        #wrapper #content .post .footer.for_permalink:hover {
                            opacity: 0.9;
                            filter: alpha(opacity=90);
                            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
                        }
                        
                        #wrapper #content .post .footer .date {
                            width: 67%;
                            float: left;
                            color: #666;
                        }
                        
                        #wrapper #content .post .footer .notes {
                            width: 33%;
                            float: right;
                            text-align: right;
                            color: #666;
                        }
                            
                            #wrapper #content .post .footer .notes a {
                                color: #666;
                            }
                            
                            #wrapper #content .post .footer .tags a {
                                color: #4a4a51;
                                text-decoration: underline;
                            }
                            
                                #wrapper #content .post .footer .tags .tag-commas:last-child {
                                    display: none;
                                }
                            
                            #wrapper #content .post .footer.with_source_url .tags {
                                max-width: 330px;
                                float: left;
                            }
                            
                            #wrapper #content .post .footer.with_source_url .source_url {
                                float: right;
                                max-width: 160px;
                                overflow: hidden;
                                white-space: nowrap;
                                
                            }
                            
                                #wrapper #content .post .footer.with_source_url .source_url img {
                                    vertical-align: top;
                                    -moz-opacity: 0.5;
                                    opacity: 0.5;
                                }
                                
                                #wrapper #content .post .footer.with_source_url .source_url:hover img {
                                    -moz-opacity: 0.7;
                                    opacity: 0.7;
                                }
                        
                        #wrapper #content .post a {
                            color: #6e7173;
                            text-decoration: none;
                        }
                        
                            #wrapper #content .post .copy blockquote {
                                margin: 10px 0px 10px 10px;
                                padding-left: 15px;
                                border-left: solid 4px #dcdcdc;
                            }
                            
                                #wrapper #content .post .copy blockquote blockquote {
                                    border-left: solid 4px #cccccc;
                                }
                                
                                    #wrapper #content .post .copy blockquote blockquote blockquote {
                                        border-left: solid 4px #bcbcbc;
                                    }
                                    
                                        #wrapper #content .post .copy blockquote blockquote blockquote blockquote {
                                            border-left: solid 4px #acacac;
                                        }
                                        
                                            #wrapper #content .post .copy blockquote blockquote blockquote blockquote blockquote {
                                                border-left: solid 4px #9c9c9c;
                                            }
                                            
                                                #wrapper #content .post .copy blockquote blockquote blockquote blockquote blockquote blockquote {
                                                    border-left: solid 4px #8c8c8c;
                                                }
                        
                        #wrapper #content .bottom {
                            background: url('http://assets.tumblr.com/themes/redux/shadow-post.png') top center no-repeat transparent;
                            width: 513px;
                            height: 40px;
                            margin: 0 auto;
                        }
                        
                        #wrapper #content #navigation {
                            text-align: right;
                            padding-bottom: 35px;
                            text-transform: lowercase;
                        }
                        
                            #wrapper #content #navigation a {
                                background-color: #fff;
                                color: {color:Background};
                                padding: 5px 10px;
                                text-decoration: none;
                                margin-left: 25px;
                            }
                            
                            #wrapper #content #navigation a:hover {
                                opacity: 0.9;
                                filter: alpha(opacity=90);
                                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
                            }
                            
                        #wrapper #content #navigation.jump_pagination {}
                            
                            #wrapper #content #navigation.jump_pagination a {
                                margin: 0 0 0 4px;
                            }
                            
                            #wrapper #content #navigation.jump_pagination .current_page {
                                color: #fff;
                                background-color: rgba(255,255,255, 0.1);
                                border: 2px solid #fff;
                                padding: 3px 8px;
                                margin: 0 0 0 4px;
                                cursor: default;
                            }
                            
                            #wrapper #content #navigation.jump_pagination .jump_page {}
                            
                            #wrapper #content .post .notecontainer {
                                background: #eaeaea;
                                -moz-border-radius: 4px;
                                -webkit-border-radius: 4px;
                                border-radius: 4px;
                                font-family: {font:Accent};
                                font-size: 11px;
                                color: #666;
                                margin-top: 10px;
                                margin-bottom: -10px;
                            }
                            
                                    #wrapper #content .post .notecontainer a {
                                        color: #666;
                                        text-decoration: underline;
                                    }
                                    
                                    #wrapper #content .post .notecontainer ol.notes {
                                        padding: 0px 0 10px 0;
                                        list-style-type: none;
                                        font-size: 11px;
                                    }
                                    
                                        #wrapper #content .post .notecontainer ol.notes li.note {
                                            padding: 10px 10px 0 10px;
                                        }
                                        
                                            #wrapper #content .post .notecontainer ol.notes li.note img.avatar {
                                                vertical-align: -4px;
                                                margin-right: 10px;
                                                width: 16px;
                                                height: 16px;
                                            }
                                            
                                            #wrapper #content .post .notecontainer ol.notes li.note span.action {
                                                font-weight: normal;
                                            }
                                            
                                            #wrapper #content .post .notecontainer ol.notes li.note .answer_content {
                                                font-weight: normal;
                                            }
                                            
                                            #wrapper #content .post .notecontainer ol.notes li.note blockquote {
                                                border-left: 2px solid #666;
                                                padding: 4px 10px;
                                                margin: 10px 0px 0px 25px;
                                            }
                                            
                                                #wrapper #content .post .notecontainer ol.notes li.note blockquote a {
                                                    text-decoration: none;
                                                }
                
                #wrapper #content #searchresults {
                    color: #fff;
                    margin: 0 0 15px 0;
                    text-shadow: 1px 3px 5px rgba(0,0,0, 0.5);
                    font-family: {font:Body};
                    font-size: 20px;
                }
                
                    #wrapper #content #searchresults .search_query {
                        font-weight: bold;
                    }
                    
                    #wrapper #content #searchresults .search_query:before {
                        content:'“';
                    }
                    
                    #wrapper #content #searchresults .search_query:after {
                        content:'”';
                    }
            
            #wrapper #sidebar {
                width: 250px;
                float: right;
                color: {color:Background};
                font-family: {font:Accent}
            }
            
                #wrapper #sidebar a {
                    color: {color:Background};
                }
                
                #wrapper #sidebar #top {
                    background: #fff;
                    padding: 0 20px;
                    
                    -webkit-border-top-left-radius: 10px;
                    -webkit-border-top-right-radius: 10px;
                    -moz-border-radius-topleft: 10px;
                    -moz-border-radius-topright: 10px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                
                    #wrapper #sidebar #top #avatar {
                        width: 146px;
                        height: 146px;
                        padding: 8px 0 0 9px;
                        background: url('http://assets.tumblr.com/themes/redux/avatar-bg.png') top left no-repeat transparent;
                        position: relative;
                        top: -24px;
                        left: -5px;
                    }
                    
                    #wrapper #sidebar #top #pages {
                        margin-bottom: 15px;
                        font-size: 12px;
                    }
                    
                        #wrapper #sidebar #top #pages.ask_and_submit {
                            display: none;
                            {block:AskEnabled}display: block;{/block:AskEnabled}
                            {block:SubmissionsEnabled}display: block;{/block:SubmissionsEnabled}
                        }
                    
                        #wrapper #sidebar #top #pages a.page {
                            display: block;
                            float: left;
                            background-color: {color:Background};
                            color: #fff;
                            padding: 4px 5px;
                            margin: 0 5px 5px 0;
                            -webkit-border-radius: 3px;
                            -moz-border-radius: 3px;
                            border-radius: 3px;
                        }
                        
                        #wrapper #sidebar #top #pages a.page:last-child {
                            margin-right: 0;
                        }
                        
                        #wrapper #sidebar #top #pages a.page:hover {
                            opacity: 0.9;
                            filter: alpha(opacity=90);
                            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
                        }
                        
                    #wrapper #sidebar #top #description {
                        font-size: 11px;
                        position: relative;
                        top: -18px;
                    }
                    
                        #wrapper #sidebar #top #description a {
                            color: {color:Background};
                            text-decoration: underline;
                        }
                    
                    #wrapper #sidebar #top #search {
                        background: #fff;
                        border: 1px solid {color:Background};
                        
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        border-radius: 4px;
                    }
                    
                    #wrapper #sidebar #top #search-scope {
                        padding-top: 5px;
                        font-size: 11px;
                        text-align: center;
                    }
                    
                        #wrapper #sidebar #top #search-scope input,
                        #wrapper #sidebar #top #search-scope label {
                            cursor: pointer;
                        }
                        
                        #wrapper #sidebar #top #search form {
                            margin: 0;
                        }
                            
                            #wrapper #sidebar #top #search form .query {
                                padding: 5px;
                                border: none;
                                background: transparent;
                                outline: none;
                                width: 125px;
                                float: left;
                                color: {color:Background};
                            }
                            
                            #wrapper #sidebar #top #search form .submit {
                                background: {color:Background};
                                color: #fff;
                                border: none;
                                padding: 5px 7px;
                                margin: 3px 3px 2px 0;
                                float: right;
                                -moz-border-radius: 3px;
                                -webkit-border-radius: 3px;
                                border-radius: 3px;
                                cursor: pointer;
                            }
                            
                            #wrapper #sidebar #top #search form .submit:hover {
                                opacity: 0.9;
                                filter: alpha(opacity=90);
                                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
                            }
                    
                    #wrapper #sidebar #top .heading {
                        color: #fff;
                        font-family: helvetica, arial, sans-serif;
                        font-size: 17px;
                        margin-top: 20px;
                        padding: 10px;
                        background-color: {color:Background};
                        -webkit-border-top-left-radius: 4px;
                        -webkit-border-top-right-radius: 4px;
                        -moz-border-radius-topleft: 4px;
                        -moz-border-radius-topright: 4px;
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                    }
                    
                    #wrapper #sidebar #top a .heading {
                        color: #fff;
                        text-decoration: none;
                    }
                    
                    #wrapper #sidebar #top .heading#followontumblr {
                        background: url('http://assets.tumblr.com/themes/redux/sidebar-follow-on-en_US.png') center left no-repeat {color:Background};
                        text-indent: -9999px;
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        border-radius: 4px;
                        
                        {block:German}
                            background-image: url('http://assets.tumblr.com/themes/redux/sidebar-follow-on-de_DE.png');
                        {/block:German}
                        
                        {block:Japanese}
                            background-image: url('http://assets.tumblr.com/themes/redux/sidebar-follow-on-ja_JP.png');
                        {/block:Japanese}
                        
                        {block:Italian}
                            background-image: url('http://assets.tumblr.com/themes/redux/sidebar-follow-on-it_IT.png');
                        {/block:Italian}
                        
                        {block:French}
                            background-image: url('http://assets.tumblr.com/themes/redux/sidebar-follow-on-fr_FR.png');
                        {/block:French}
                    }
                    
                    #wrapper #sidebar #top .heading#followontumblr:hover,
                    #wrapper #sidebar #top .heading#twitter:hover {
                        opacity: 0.9;
                        filter: alpha(opacity=90);
                        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
                    }
                    
                    #wrapper #sidebar #top .heading#twitter {
                        background: url('http://assets.tumblr.com/themes/redux/sidebar-twitter.png') right center no-repeat {color:Background};
                    }
                    
                    #wrapper #sidebar #top .heading#following {
                        background: url('http://assets.tumblr.com/themes/redux/sidebar-following.png') right center no-repeat {color:Background};
                    }
                    
                    #wrapper #sidebar #top .content {
                        margin-top: 2px;
                        padding: 7px 10px;
                        background: #eaeaea;
                        color: #666;
                        font-size: 11px;
                        overflow: hidden;
                    }
                    
                        #wrapper #sidebar #top a {
                            text-decoration: none;
                        }
                    
                        #wrapper #sidebar #top #following-avatars.content {
                            padding: 4px;
                        }
                    
                                #wrapper #sidebar #top #following-avatars.content a img {
                                    margin: 5px;
                                }
                                
                        #wrapper #sidebar #top #buttons {
                            padding: 20px 0 0 0;
                        }
                        
                            #wrapper #sidebar #top #buttons .button {
                                width: 35%;
                                height: 21px;
                                float: left;
                                background: left center no-repeat transparent;
                                padding: 2px 0 0 30px;
                                font-size: 14px;
                            }
                            
                                #wrapper #sidebar #top #buttons a {
                                    color: {color:Background};
                                    text-decoration: none;
                                }
                            
                                #wrapper #sidebar #top #buttons div {
                                    padding-bottom: 10px;
                                }
                            
                            #wrapper #sidebar #top #buttons .button#button-rss {
                                background-image: url('http://assets.tumblr.com/themes/redux/button-rss.png?2');
                                text-transform: capitalize;
                            }
                            
                            #wrapper #sidebar #top #buttons .button#button-random {
                                background-image: url('http://assets.tumblr.com/themes/redux/button-random.png?2');
                            }
                            
                            #wrapper #sidebar #top #buttons .button#button-archive {
                                background-image: url('http://assets.tumblr.com/themes/redux/button-archive.png?2');
                            }
                            
                            #wrapper #sidebar #top #buttons .button#button-mobile {
                                background-image: url('http://assets.tumblr.com/themes/redux/button-mobile.png?2');
                            }
                
                    #wrapper #sidebar #bottom {
                        background: url('http://assets.tumblr.com/themes/redux/sidebar-bottom.png') top center no-repeat transparent;
                        width: 250px;
                        height: 25px;
                    }
                    
                    #wrapper #sidebar #copyright {
                        text-align: center;
                        color: #fff;
                        font-size: 12px;
                        margin-bottom: 10px;
                    }
                    
                        #wrapper #sidebar #copyright a {
                            color: #fff;
                            margin-left: 15px;
                        }
    
    </style>
    <!--[if lt IE 7.]>
        <style type="text/css">
            #wrapper #sidebar #bottom {
                background: transparent;
            }
            
            #wrapper #sidebar #top #avatar {
                background: none;
            }
            
            #wrapper #sidebar #top #avatar img {
                border: 5px solid #f1f1f1;
            }
            
            #wrapper #sidebar #top .heading#followontumblr {
                background-image: none;
                text-indent: 0;
            }
        
            #wrapper #sidebar #top .heading#twitter {
                background-image: none;
            }
        
            #wrapper #sidebar #top .heading#following {
                background-image: none;
            }

            #wrapper #content .post .audio .player {
                float: none;
            }
            
            #wrapper #content .post .audio .meta {
                display: none;
                float: none;
            }
        </style>
    <![endif]-->
    
    <!--[if lt IE 8.]>
        <style type="text/css">
            #wrapper #content .bottom {
                background: transparent;
            }
            
            #wrapper #content .post .footer {
                background: transparent;
                color: #000;
            }
            
            #wrapper #content .post .audio {
                float: none;
                background: transparent;
            }
            
            #wrapper #content .post .notecontainer .notes {
                padding: 0;
                margin: 0;
            }
        </style>
    <![endif]-->
    <style type="text/css">{CustomCSS}</style>
</head>
<body>
    <div id="wrapper">
        <div id="title">
            <a href="/">
                {block:IfHeaderImage}<img src="{image:Header}" />{/block:IfHeaderImage}
                {block:IfNotHeaderImage}{Title}{/block:IfNotHeaderImage}
            </a>
        </div>
        
        <div id="content">
            
            {block:SearchPage}
                {block:SearchResults}
                    <div id="searchresults">{lang:SearchResultCount results for SearchQuery 2}</div>
                {/block:SearchResults}
                
                {block:NoSearchResults}
                    <div id="searchresults">{lang:No search results for SearchQuery 2}</div>
                {/block:NoSearchResults}
            {/block:SearchPage}
            
            {block:Posts}
                <div class="post">
                    
                    {block:Photo}
                        <div class="media">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}</div>
                        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                    {/block:Photo}
                    
                    {block:Video}
                        <div class="media">{Video-500}</div>
                        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                    {/block:Video}
                    
                    {block:Audio}
                        {block:IfShowAlbumArtOnAudioPosts}
                            {block:AlbumArt}
                                <div class="album_art">
                                    <img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" style="margin-bottom:10px;" />
                                </div>
                            {/block:AlbumArt}
                        {/block:IfShowAlbumArtOnAudioPosts}
                        
                        <div class="audio">
                            <div class="player">{AudioPlayerWhite}</div>
                            <div class="meta">{PlayCountWithLabel}{block:ExternalAudio}<span class="download_external_audio"> &bull; <a href="{ExternalAudioURL}">{lang:Download}</a></span>{/block:ExternalAudio}</div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                    {/block:Audio}
                    
                    {block:Quote}
                        <div class="quote {Length}">{Quote}</div>
                        <div class="copy">
                            <div class="quotebg">“</div>
                            {block:Source}
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" style="width:20px;">&mdash;</td>
                                        <td valign="top" class="quote_source">
                                            {Source}
                                        </td>
                                    </tr>
                                </table>
                            {/block:Source}
                        </div>
                    {/block:Quote}
                        
                    {block:Text}
                        {block:Title}<div class="title">{Title}</div>{/block:Title}
                        <div class="copy">{Body}</div>
                    {/block:Text}
                    
                    {block:Answer}
                        <div class="question">
                            <div class="nipple"></div>
                            {Question}
                        </div>
                        <div class="asker_container"><img src="{AskerPortraitURL-24}">{Asker}</div>
                        <div class="copy">{Answer}</div>
                    {block:Answer}
                    
                    {block:Chat}
                        {block:Title}<div class="title">{Title}</div>{/block:Title}
                        <div class="chat">
                            <div class="lines">
                                {block:Lines}
                                    <div class="line {Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</div>
                                {/block:Lines}
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div style="height:10px;"></div>
                    {/block:Chat}
                    
                    {block:Link}
                        <div class="link"><a href="{URL}" {Target}>{Name} &raquo;</a></div>
                        {block:Description}<div class="copy">{Description}</div>{/block:Description}
                    {/block:Link}
                    
                    {block:Date}
                        <a href="{Permalink}">
                            <div class="footer for_permalink">
                                <div class="date">
                                    {block:Reblog}
                                        {lang:Reblogged TimeAgo from ReblogParentName} {block:RebloggedFromReblog}(<span style="text-transform:lowercase;">{lang:Originally from ReblogRootName}</span>){/block:RebloggedFromReblog}
                                    {/block:Reblog}
                                    
                                    {block:NotReblog}
                                        {lang:Posted TimeAgo from source}
                                    {/block:NotReblog}
                                </div>
                                <div class="notes">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount} {block:IfDisqusShortname}{block:NoteCount}&bull;{/block:NoteCount} <a href="{Permalink}#disqus_thread">{lang:View comments}</a>{/block:IfDisqusShortname}</div>
                                <div class="clear"></div>
                            </div>
                        </a>
                    {/block:Date}
                    
                    <div class="footer {block:ContentSource}with_source_url{/block:ContentSource}" style="
                        display:none;
                        {block:IfShowTags}{block:HasTags}display:block;{/block:HasTags}{/block:IfShowTags}
                        {block:ContentSource}display:block;{/block:ContentSource}
                    ">
                        {block:IfShowTags}
                            {block:HasTags}<div class="tags">{lang:Tagged}: {block:Tags}<a href="{TagURL}">{Tag}</a><span class="tag-commas">, </span>{/block:Tags}.</div>{/block:HasTags}
                        {/block:IfShowTags}
                        
                        {block:ContentSource}
                            <a href="{SourceURL}" class="source_url">
                                {lang:Source}:
                                {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
                                {block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                            </a>
                        {/block:ContentSource}
                        
                        <div class="clear"></div>
                    </div>
                    
                    {block:PostNotes}<div class="notecontainer">{PostNotes}</div>{/block:PostNotes}
                    
                    {block:IfDisqusShortname}
                        {block:Permalink}
                            <div class="notecontainer" style="margin:20px 0 1px 0; padding:1px 10px 10px 10px;">
                                <div id="disqus_thread"></div>
                                <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
                                <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                            </div>
                            <div style="text-align:right; margin-top:5px;">
                                {lang:Blog comments powered by Disqus 2}
                            </div>
                        {/block:Permalink}
                    {/block:IfDisqusShortname}
                    
                </div>
                <div class="bottom"></div>
            {/block:Posts}
            
            {block:Pagination}
                <div id="navigation" {block:IfEnableJumpPagination}class="jump_pagination"{/block:IfEnableJumpPagination}>
                    {block:PreviousPage}<a href="{PreviousPage}">&larr; {lang:Previous}</a>{/block:PreviousPage}
                    
                    {block:IfEnableJumpPagination}
                        {block:JumpPagination length="5"}
                            {block:CurrentPage}
                                <span class="current_page">{PageNumber}</span>
                            {/block:CurrentPage}
                            
                            {block:JumpPage}
                                <a class="jump_page" href="{URL}">{PageNumber}</a>
                            {/block:JumpPage}
                            
                        {/block:JumpPagination}
                    {/block:IfEnableJumpPagination}
                    
                    {block:NextPage}<a href="{NextPage}">{lang:Next page} &rarr;</a>{/block:NextPage}
                </div>
            {/block:Pagination}
            
        </div>
        
        <div id="sidebar">
            <div id="top">
                <div id="avatar"><a href="/"><img src="{PortraitURL-128}" /></a></div>
                <div id="description">{Description}</div>
                
                <div id="pages" class="ask_and_submit">
                    {block:AskEnabled}<a href="/ask" class="page">{AskLabel}</a>{/block:AskEnabled}
                    {block:SubmissionsEnabled}<a href="/submit" class="page">{SubmitLabel}</a>{/block:SubmissionsEnabled}
                    <div class="clear"></div>
                </div>
                
                {block:HasPages}
                    <div id="pages">
                        {block:Pages}<a href="{URL}" class="page">{Label}</a>{/block:Pages}
                        <div class="clear"></div>
                    </div>
                {/block:HasPages}
                
                <div id="search">
                    <form action="/search" method="get" id="search-form">
                        <input type="hidden" name="t" value="{Name}" />
                        <input type="hidden" name="scope" value="all_of_tumblr" />
                        <input type="text" name="q" class="query" value="{SearchQuery}" />
                        <input type="submit" value="{lang:Search}" class="submit" />
                        <div class="clear"></div>
                    </form>
                </div>
                <div id="search-scope">
                    <input type="radio" id="search-scope-me" name="scope" checked onclick="document.getElementById('search-form').action='/search'" /> <label for="search-scope-me" onclick="document.getElementById('search-form').action='/search'">{lang:My blog}</label>
                    <input type="radio" id="search-scope-all" name="scope" onclick="document.getElementById('search-form').action='http://www.tumblr.com/search'" /> <label for="search-scope-all" onclick="document.getElementById('search-form').action='http://www.tumblr.com/search'">{lang:All of Tumblr}</label>
                </div>
                
                <a href="http://www.tumblr.com/follow/{Name}"><div class="heading" id="followontumblr">{lang:Follow on Tumblr}</div></a>
                
                {block:Twitter}
                <div id="twitterwrapper" style="display:none;">
                    <a href="http://twitter.com/{TwitterUsername}" style="text-decoration:none;"><div class="heading" id="twitter">{lang:Latest Tweets}</div></a>
                    <div id="tweetcontainer"></div>
                    <script type="text/javascript">
                        function recent_tweets(data) {
                            document.getElementById("twitterwrapper").style.display = "block";
                            for(i = 0; i < data.length; i++) {
                                document.getElementById("tweetcontainer").innerHTML = document.getElementById("tweetcontainer").innerHTML + '<a href="http://twitter.com/{TwitterUsername}/status/' + data[i].id + '"><div class="content">' + data[i].text + '</div></a>';
                            }
                        }
                    </script>
                </div>
                {/block:Twitter}
                
                {block:IfShowPeopleIFollow}
                    {block:Following}
                        <div class="heading" id="following">{lang:Following}</div>
                        <div class="content" id="following-avatars">
                            {block:Followed}<a href="{FollowedURL}"><img src="{FollowedPortraitURL-40}" /></a>{/block:Followed}
                        </div>
                    {/block:Following}
                {/block:IfShowPeopleIFollow}
                
                <div id="buttons">
                    <div class="row">
                        <div class="button" id="button-rss"><a href="{RSS}">{lang:RSS feed}</a></div>
                        <div class="button" id="button-random"><a href="/random">{lang:Random}</a></div>
                    </div>
                    <div class="clear"></div>
                    <div class="row">
                        <div class="button" id="button-archive"><a href="/archive">{lang:Archive}</a></div>
                        <div class="button" id="button-mobile"><a href="/mobile">{lang:Mobile}</a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                
            </div>
            
            <div id="bottom"></div>
            <div id="copyright">&copy; {CopyrightYears} <a href="http://www.tumblr.com">{lang:Powered by Tumblr}</a></div>
        </div>
        
        <div class="clear"></div>
    </div>
    
    {block:Twitter}
        <script type="text/javascript" src="/tweets.js"></script>
    {/block:Twitter}
    
    {block:IfDisqusShortname}
        <script type="text/javascript">
            //<![CDATA[
            (function() {
                var links = document.getElementsByTagName('a');
                var query = '?';
                for(var i = 0; i < links.length; i++) {
                    if(links[i].href.indexOf('#disqus_thread') >= 0) {
                        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                    }
                }
                document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
            })();
            //]]>
        </script>
    {/block:IfDisqusShortname}
</body>
</html>